apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zkcko0lz9-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zkcko0lz9-java-quarkus-gitops